DB_CONNECTION=mongodb+srv://vinh_dang:0913498421@cluster0.5ctl4.mongodb.net/retro-clone?retryWrites=true&w=majority
PORT=3001
TOKEN_SECRET=abcxyz
PASSWORD_SECRET=1234567
GOOGLE_CLIENT=701190530166-ev5pqf2iriufpj8r746c76ga974324n7.apps.googleusercontent.com
